font_family Source Code Pro
font_size 10

background  #1a1a1a
background_opacity 0.85
selection_foreground #88CCFF
selection_background #174488

remember_window_size no
initial_window_width 82c
initial_window_height 25c

enable_audio_bell no
draw_minimal_borders yes

color0  #262626
color1  #B03040
color2  #60b48a
color3  #dfaf8f
color4  #6ebbff
color5  #dc8cc3
color6  #8cd0d3
color7  #dcdccc
color8  #767676
color9  #dca3a3
color10 #8ff291
color11 #f0dfaf
color12 #94bff3
color13 #ec93d3
color14 #93e0e3
color15 #ffffff

map ctrl+shift+s new_os_window_with_cwd
