font_family Hasklig
font_size 10

# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B SauceCodePro Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 SauceCodePro Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 SauceCodePro Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 SauceCodePro Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 SauceCodePro Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB SauceCodePro Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C SauceCodePro Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 SauceCodePro Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 SauceCodePro Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 SauceCodePro Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D SauceCodePro Nerd Font Mono

include onehalf-dark.conf
background #1a1a1a
background_opacity 0.90
selection_foreground #88CCFF
selection_background #174488

remember_window_size no
initial_window_width 90c
initial_window_height 28c

enable_audio_bell no
draw_minimal_borders yes
disable_ligatures cursor

#color0  #262626
#color1  #B03040
#color2  #60b48a
#color3  #dfaf8f
#color4  #6ebbff
#color5  #dc8cc3
#color6  #8cd0d3
#color7  #dcdccc
#color8  #767676
#color9  #dca3a3
#color10 #8ff291
#color11 #f0dfaf
#color12 #94bff3
#color13 #ec93d3
#color14 #93e0e3
#color15 #ffffff

map ctrl+shift+s new_os_window_with_cwd
