order += "window"
order += "spotify"
order += "backlight"
order += "volume_status"
order += "sysdata"
order += "battery_level"
order += "wifi"
order += "clock"

backlight{
	brightness_delta = 5
    format = '☀️{level}%'
}

battery_level{
    measurement_mode = "sys"
    battery_id = "all"
    format = "⚡{percent}%[ {time_remaining}]"
}

clock{
    format_time = "%a %m/%d %H:%M:%S"
}

spotify{
    cache_timeout = 1
    button_play_pause = 2
    button_previous = 1
    button_next = 3
    format_down = "Spotify down"
    sanitize_words = ['bonus', 'demo', 'edit', 'explicit', 'extended', 'feat', 'mono', 'remaster', 'stereo', 'version', 'track']
}

sysdata{
    cache_timeout = 5
    format = "[\?color=cpu CPU {cpu_usage}%] [\?dolor=mem Mem {mem_used_percent}%]"
}

volume_status{
    cache_timeout = 3
    command = "pactl"
    format = '🎵{percentage}%'
    format_muted = '🔇'
    thresholds = [(0, 'bad'), (20, 'degraded'), (40, 'good')]
    volume_delta = 2
}

wifi{
    format = "W:{ssid} {bitrate} {signal_percent}|W: down"
}
