gesture swipe left 4 i3-msg "workspace next_on_output"
gesture swipe right 4 i3-msg "workspace prev_on_output"

gesture swipe up 4 i3-msg "fullscreen enable"
gesture swipe down 4 i3-msg "fullscreen disable"

gesture swipe left 3 i3-msg "focus left"
gesture swipe right 3 i3-msg "focus right"
gesture swipe up 3 i3-msg "focus up"
gesture swipe down 3 i3-msg "focus down"
