gesture swipe left 4 xdotool key super+shift+F12
gesture swipe right 4 xdotool key super+shift+F11

gesture swipe up 4 i3-msg "fullscreen enable"
gesture swipe down 4 i3-msg "fullscreen disable"

gesture swipe up 3 xdotool key super+k
gesture swipe down 3 xdotool key super+j
