gesture swipe left 4 xdotool key alt+shift+F12
gesture swipe right 4 xdotool key alt+shift+F11

gesture swipe up 4 i3-msg "fullscreen enable"
gesture swipe down 4 i3-msg "fullscreen disable"

gesture swipe up 3 xdotool key alt+k
gesture swipe down 3 xdotool key alt+j
