gesture swipe left 4 i3-msg "workspace next"
gesture swipe right 4 i3-msg "workspace prev"

gesture swipe up 4 i3-msg "fullscreen enable"
gesture swipe down 4 i3-msg "fullscreen disable"

gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right
