:set -XDeriveFunctor
:set -XImportQualifiedPost
:set -XNamedFieldPuns
:set -XNumericUnderscores
:set -XOverloadedStrings
:set -XOverloadedLists
:set -XTupleSections
:set -XTypeApplications
:set -XTypeOperators
:set -XScopedTypeVariables

:set prompt "Î»> "
:def hoogle \x -> return $ ":!hoogle " ++ show x

import Control.Applicative
import Control.Monad
import Data.Bifunctor
import Data.Char
import Data.Functor
import Data.Function
import Data.List
import Data.Maybe
import Data.Map (Map)
import Data.Map qualified as Map
import Data.Set (Set)
import Data.Set qualified as Set
