:set -XOverloadedStrings
:set prompt "Î»> "
:def hoogle \x -> return $ ":!hoogle \"" ++ x ++ "\""

import Control.Applicative
import Control.Arrow
import Control.Monad
import Data.Char
import Data.Functor
import Data.List
import Data.Maybe
